# sandbox

./: .gitignore  README  pom.xml
JavaBasedRouteTest/source/: pom.xml
JavaBasedRouteTest_110928/: RUN.bat
JavaBasedRouteTest_110928/source/: pom.xml
archetypes/cxf-service-archetype/: pom.xml
archetypes/cxf-service-archetype/src/main/resources/archetype-resources/: pom.xml  readme.txt
archetypes/cxf-service-archetype/src/main/resources/archetype-resources/client/: pom.xml
archetypes/cxf-service-archetype/src/main/resources/archetype-resources/client/src/main/java/org/talend/services/cxfservice/: App.java
archetypes/cxf-service-archetype/src/main/resources/archetype-resources/common/: pom.xml
archetypes/cxf-service-archetype/src/main/resources/archetype-resources/common/src/main/resources/model/service-wsdls/: service.wsdl
archetypes/cxf-service-archetype/src/main/resources/archetype-resources/service/: pom.xml
archetypes/cxf-service-archetype/src/main/resources/archetype-resources/service/src/main/java/: CxfServiceImpl.java
archetypes/cxf-service-archetype/src/main/resources/archetype-resources/service/src/main/webapp/WEB-INF/: beans.xml  web.xml
archetypes/cxf-service-archetype/src/test/resources/projects/basic/: archetype.properties
demos/: README
demos/JavaBasedRouteTest_110928/: ReadMe.txt
demos/JavaBasedRouteTest_110928/source/src/test/java/com/talend/demo/camel_test_demo/: FirstTest.java
examples/: pom.xml
examples/sts-client/: pom.xml
examples/sts-client/src/main/java/org/apache/cxf/ws/security/sts/client/: ClientPasswordCallback.java  StsClientInvoker.java
examples/sts-client/src/main/resources/: clientKeystore.properties  clientstore.jks
sandbox/: RUN.bat  ReadMe.txt
sandbox/source/src/main/java/: UnitDemo_0.1.properties
sandbox/source/src/test/java/com/talend/demo/camel_test_demo/: FirstTest.java
sts/: .classpath  .gitignore  .project  pom.xml
sts/soapui/: sts-soapui-project.xml
sts/src/main/java/org/apache/cxf/ws/security/sts/provider/: ProviderPasswordCallback.java  STSException.java  SecurityTokenServiceImpl.java  SecurityTokenServiceProvider.java
sts/src/main/java/org/apache/cxf/ws/security/sts/provider/cert/: CRLVerifier.java  CertificateVerificationException.java  CertificateVerificationResult.java  CertificateVerifier.java  CertificateVerifierConfig.java
sts/src/main/java/org/apache/cxf/ws/security/sts/provider/operation/: CancelDelegate.java  CancelOperation.java  IssueDelegate.java  IssueOperation.java  KeyExchangeTokenDelegate.java  KeyExchangeTokenOperation.java  RenewDelegate.java  RenewOperation.java  RequestCollectionDelegate.java  RequestCollectionOperation.java  ValidateDelegate.java  ValidateOperation.java
sts/src/main/java/org/apache/cxf/ws/security/sts/provider/token/: Saml1TokenProvider.java  Saml2TokenProvider.java  SamlUtils.java  TokenException.java  TokenProvider.java
sts/src/main/java/org/apache/esb/sts/provider/: ProviderPasswordCallback.java
sts/src/main/java/org/apache/esb/sts/provider/cert/: CRLVerifier.java  CertificateVerificationException.java  CertificateVerificationResult.java  CertificateVerifier.java  CertificateVerifierConfig.java
sts/src/main/java/org/apache/esb/sts/provider/operation/: IssueDelegate.java
sts/src/main/java/org/apache/esb/sts/provider/token/: Saml1TokenProvider.java  Saml2TokenProvider.java  TokenProvider.java
sts/src/main/resources/: sts.jks  tomcat-users.xml
sts/src/main/webapp/WEB-INF/: beans.xml
sts/src/test/java/org/apache/cxf/ws/security/sts/provider/: ProviderPasswordCallbackTest.java  SecurityTokenServiceImplTest.java  SecurityTokenServiceProviderTest.java
sts/src/test/java/org/apache/cxf/ws/security/sts/provider/operation/: CancelDelegateTest.java  IssueDelegateTest.java  KeyExchangeTokenDelegateTest.java  RenewDelegateTest.java  RequestCollectionDelegateTest.java  ValidateDelegateTest.java
sts/src/test/java/org/apache/esb/sts/provider/operation/: IssueDelegateTest.java
tooling/org.talend.designer.esb.webservice.test/src/routines/: DataOperation.java  Mathematical.java  Numeric.java  Relational.java  StringHandling.java  TalendDataGenerator.java  TalendDate.java  TalendString.java
tooling/org.talend.designer.esb.webservice.test/src/routines/system/: Document.java  ParserUtils.java  TalendJob.java
tooling/org.talend.designer.esb.webservice.test/src/routines/system/esb/: ExchangeContext.java  MessageHandler.java  TEsbException.java  TalendEsbConsumerJob.java  TalendEsbProviderJob.java
tooling/org.talend.designer.esb.webservice.test/src/test/testproviderjobd_0_1/: ESBMockLauncher.java  TestProviderJobD.java
