<project
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.cxf.sts</groupId>
    <artifactId>sts-examples-parent</artifactId>
    <packaging>pom</packaging>
    <version>4.0</version>
    <name>Parent pom for the sandbox examples</name>

    <parent>
        <groupId>org.apache.cxf.sts</groupId>
        <artifactId>sandbox</artifactId>
        <version>4.0</version>
    </parent>

    <modules>
        <module>sts-client</module>
    </modules>

</project>