org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=atleast8
org.apache.ws.security.crypto.merlin.keystore.alias=talendcertificate
org.apache.ws.security.crypto.merlin.file=sts.jks
#org.apache.ws.security.crypto.merlin.alias.password=empty
